--- config.def.h
+++ config.h
@@ -4,19 +4,19 @@
 
 static const char *colorname[NUMCOLS] = {
 	[INIT] =   "black",     /* after initialization */
-	[INPUT] =  "#005577",   /* during input */
-	[INPUT_ALT] = "#227799", /* during input, second color */
-	[FAILED] = "#CC3333",   /* wrong password */
+	[INPUT] =  "#001155",   /* during input */
+    [INPUT_ALT] = "#005500", /* during input, second color */
+	[FAILED] = "#880000",   /* wrong password */
 };
 
 /* treat a cleared input like a wrong password (color) */
 static const int failonclear = 1;
 
 /* default message */
-static const char * message = "Suckless: Software that sucks less.";
+static const char * message = "locked - type password to unlock";
 
 /* text color */
 static const char * text_color = "#ffffff";
 
 /* text size (must be a valid size) */
-static const char * font_name = "6x10";
+static const char * font_name = "10x20";
